GRTLookup/InfoPage.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controlsPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	x:Class="GRTLookup.InfoPage"
	SupportedOrientations="Portrait" Orientation="Portrait"
	shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
      
        
    	<Style x:Key="InfoPivotStyle" TargetType="controls:Pivot">
    		<Setter Property="Margin" Value="0"/>
    		<Setter Property="Padding" Value="0"/>
    		<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
    		<Setter Property="Background" Value="Transparent"/>
    		<Setter Property="ItemsPanel">
    			<Setter.Value>
    				<ItemsPanelTemplate>
    					<Grid/>
    				</ItemsPanelTemplate>
    			</Setter.Value>
    		</Setter>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="controls:Pivot">
    					<Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
    						<Grid.RowDefinitions>
    							<RowDefinition Height="Auto"/>
    							<RowDefinition Height="Auto"/>
    							<RowDefinition Height="*"/>
    						</Grid.RowDefinitions>
    						<Grid Background="{TemplateBinding Background}" CacheMode="BitmapCache" Grid.RowSpan="3"/>
    						<ItemsPresenter x:Name="PivotItemPresenter" Margin="{TemplateBinding Padding}" Grid.Row="2"/>
    					</Grid>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
      
        
    </phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
        <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<!--Pivot Control-->
		<controls:Pivot Title="GRT LOOKUP" Style="{StaticResource InfoPivotStyle}" >
			<!--Pivot item one-->
				<!--Pivot item one-->
			<controls:PivotItem Header="item1" Margin="0,0,0,0">
				<Grid Background="{StaticResource PhoneBackgroundBrush}">
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<StackPanel Orientation="Vertical" Width="480" Grid.Row="0" Canvas.ZIndex="1" Grid.RowSpan="2" >
						<Image Margin="80,0" Source="/Tutorial/RingRoad.PNG" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Top"/>
						<TextBlock TextWrapping="Wrap" Text="The colored icon represents your location.  Pressing the search button will populate the map with the closest stops to you." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,12,0,0"/>
					</StackPanel>
				</Grid>
			</controls:PivotItem>
			<controls:PivotItem Header="item1" Margin="0,0,0,0">
				<Grid Background="{StaticResource PhoneBackgroundBrush}">
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<StackPanel Orientation="Vertical" Width="480" Grid.Row="0" Canvas.ZIndex="1" Grid.RowSpan="2" >
						<Image Margin="80,0" Source="/Tutorial/Search.PNG" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Top"/>
						<TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,12,0,0"><Run Text="Press and hold any point on the map to bring up a colored waypoint.  Clicking on this waypoint populates the map with the closest stops to the location you just picked."/><LineBreak/><Run/></TextBlock>
					</StackPanel>
				</Grid>
			</controls:PivotItem>
			<controls:PivotItem Header="item1" Margin="0,0,0,0">
				<Grid Background="{StaticResource PhoneBackgroundBrush}">
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<StackPanel Orientation="Vertical" Width="480" Grid.Row="0" Canvas.ZIndex="1" Grid.RowSpan="2" >
						<Image Margin="80,0" Source="/Tutorial/ClearAll.PNG" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Top"/>
						<TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,12,0,0" Text="To clear all of the points on the map, Click on the app's menu bar."/>
					</StackPanel>
				</Grid>
			</controls:PivotItem>
			<controls:PivotItem Header="item1" Margin="0,0,0,0">
				<Grid Background="{StaticResource PhoneBackgroundBrush}">
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<StackPanel Orientation="Vertical" Width="480" Grid.Row="0" Canvas.ZIndex="1" Grid.RowSpan="2" >
						<Image Margin="80,0" Source="/Tutorial/Info.PNG" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Top"/>
						<TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,12,0,0"><Run Text="Clicking on a stop on the map navigates to the stop info page.  From here you can text the bus stop, add the stop to your favorites, or pin the action of texting the stop right to your start menu."/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
					</StackPanel>
				</Grid>
			</controls:PivotItem>
			<controls:PivotItem Header="item1" Margin="0,0,0,0">
				<Grid Background="{StaticResource PhoneBackgroundBrush}">
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<StackPanel Orientation="Vertical" Width="480" Grid.Row="0" Canvas.ZIndex="1" Grid.RowSpan="2" >
						<Image Margin="80,0" Source="/Tutorial/Favs.PNG" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Top"/>
						<TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,12,0,0" Text="Your favorite stops will appear with stars beside their names, to make them easily identifiable."/>
					</StackPanel>
				</Grid>
			</controls:PivotItem>

 			<!--Pivot item two-->
		</controls:Pivot>
	</Grid>
</phone:PhoneApplicationPage>