GRTLookup/StopView.xaml

<phone:PhoneApplicationPage
    xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    x:Class="GRTLookup.StopView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:converter="clr-namespace:GRTLookup.Converters"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converter:VisibilityInverter x:Key="VisibilityInverter"/>
        <ControlTemplate x:Key="listBoxTemplate" TargetType="ListBox">
            <ScrollViewer>
                <StackPanel>
                    <ItemsPresenter Margin="0,0,0,12" />
                    <Button IsEnabled="{Binding NotifyOnValidationError=True, Path=ShowMoreButton}" Content="Load More" x:Name="loadMoreButton" Click="loadMoreButton_Click" Visibility="{Binding NotifyOnValidationError=True, Path=HasMoreVisibility}" />
                </StackPanel>
            </ScrollViewer>
        </ControlTemplate>
        <DataTemplate x:Key="ItemTemplate">
        	<StackPanel Orientation="Horizontal">
        		<TextBlock x:Name="routeId" Text="{Binding RouteId}" Foreground="{StaticResource PhoneAccentBrush}" FontSize="{StaticResource PhoneFontSizeLarge}"/>
        		<StackPanel Margin="12,0,0,0">
        			<TextBlock x:Name="headsign" Text="{Binding Headsign}" Margin="0,0,-58,0" d:LayoutOverrides="Width" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeMedium}"/>
        			<TextBlock x:Name="arrivalTime" Text="{Binding ArrivalTime}" Margin="0,0,-63,0" d:LayoutOverrides="Width" FontSize="{StaticResource PhoneFontSizeSmall}" Foreground="{StaticResource PhoneSubtleBrush}"/>
        		</StackPanel>
        	</StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <controls:Pivot x:Name="stopTimesPivot" Title="{Binding CurrentStop.StopName}">
            <!--Pivot item one-->
            <controls:PivotItem x:Name="infoPivotItem" Header="Info">
 
       <!--TitlePanel contains the name of the application and page title-->
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <my:Map AnimationLevel="None"  Grid.Row="0" CredentialsProvider="AjBaEFoS6CYiX7BEiZ4I3F3pT7SzNKjjtkwDU-ipUZtrr4dSzcBQ2vGa4owL03_7" x:Name="locationMap" IsHitTestVisible="False" Height="260" ZoomLevel="15">
                <my:Pushpin Location="{Binding CurrentStop.Location}" Content="{Binding CurrentStop.StopId}">
                    
                </my:Pushpin>
            </my:Map>

            </Grid>
            </controls:PivotItem>
            <controls:PivotItem x:Name="stopTimesPivotTime" Header="Times">
                <Grid Margin="0,0,0,12">
                    
                <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <TextBlock Margin="12,0,0,6" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" Text="{Binding DateDisplay}" Visibility="{Binding NotifyOnValidationError=True, Path=ShowDatePicker, Converter={StaticResource VisibilityInverter}}" />
                        <toolkit:DatePicker x:Name="datePicker" Value="{Binding Mode=OneWay, Path=DateContext}" ValueChanged="datePicker_ValueChanged" Visibility="{Binding NotifyOnValidationError=True, Path=ShowDatePicker, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    </StackPanel>
                    <ListBox Template="{StaticResource listBoxTemplate}" x:Name="timeBox" Grid.Row="1" ItemsSource="{Binding StopTimes}" ItemTemplate="{StaticResource ItemTemplate}" Margin="12,6"/>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem x:Name="routesPivot" Header="Routes">
                <Grid Margin="0,0,0,12">
                    
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
        <ProgressBar Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}" VerticalAlignment="Top" IsIndeterminate="True"/>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.mess.rest.png" Text="text stop" x:Name="textStopAppbarButton" Click="textStopAppbarButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.favs.addto.rest.png" Text="add" x:Name="addToFavsAppbarButton" Click="addToFavsAppbarButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.calend.rest.png" Text="choose date" x:Name="chooseDate" Click="chooseDate_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
